<?php

namespace Database\Seeders;

use App\Models\Home;
use Illuminate\Database\Seeder;

class SeederHomes extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $home = Home::create([
            'title' => 'Невеста',
            'title_full' => 'Хакасская сваха',
            'price' => 8000,
            'description' => 'Двухместная Люкс, площадью 64 м2, стол, два табурета, диван, шкаф, две полутора спальные
             кровати, стол, диван, шкаф, компьютерный стол, скамья для постельных принадлежностей, стулья, пол плитка, ковры, телевизор, холодильник, полный санузел (умывальник, унитаз, биде),
             душевая (с продукцией индивидуального пользования, фен), джакузи, гардеробная, укомплектованный мини-бар, сейф. Возможно использование двух дополнительных мест (раскладушка). В стоимость проживания включен завтрак.'
        ]);
        $home->save();

        $home = Home::create([
            'title' => 'Орёл',
            'title_full' => 'Вольный орёл',
            'description' => 'Двухместная, площадью  34 м2, в номере есть две односпальные кровати, стол, два табурета, диван, шкаф, пол плитка, ковры,  телевизор, холодильник,
            полный санузел (умывальник, унитаз), душевая (с продукцией индивидуального пользования, фен), гардеробная, мини-бар, сейф.Возможно использование одного дополнительного места (раскладушка). В стоимость проживания включен завтрак.',
            'price' => 5000,
        ]);
        $home->save();

        $home = Home::create([
            'title' => 'Медведь',
            'title_full' => 'Благородный медведь',
            'description' => 'Двухместная, площадью  34 м2, в номере есть две односпальные кровати, стол, два табурета, диван, шкаф, пол плитка, ковры,  телевизор, холодильник, полный санузел (умывальник, унитаз),
            душевая (с продукцией индивидуального пользования, фен), гардеробная, мини-бар, сейф. Возможно использование одного дополнительного места (раскладушка). В стоимость проживания включен завтрак.',
            'price' => 5000,
        ]);
        $home->save();

        $home = Home::create([
            'title' => 'Волк',
            'title_full' => 'Степной волк',
            'description' => 'Двухместная, площадью  34 м2, в  номере есть две односпальные кровати, стол, два табурета, диван, шкаф, пол плитка, ковры, телевизор, холодильник, полный санузел (умывальник, унитаз),
            душевая (с продукцией индивидуального пользования, фен), гардеробная, мини-бар, сейф. Возможно использование одного дополнительного места (раскладушка). В стоимость проживания включен завтрак.',
            'price' => 5000
        ]);
        $home->save();

        $home = Home::create([
            'title' => 'Лошадь',
            'title_full' => 'Быстрая лошадь',
            'description' => 'Двухместная, площадью  34 м2, в  номере есть две односпальные кровати, стол, два табурета, диван, шкаф,  пол плитка, ковры, телевизор, холодильник, полный санузел (умывальник, унитаз),
             душевая (с продукцией индивидуального пользования, фен), гардеробная, мини-бар, сейф. Возможно использование одного дополнительного места (раскладушка). В стоимость проживания включен завтрак.',
            'price' => 5000
        ]);
        $home->save();

        $home = Home::create([
            'title' => 'Лев-орёл',
            'title_full' => 'Золотой грифон',
            'description' => 'Четырехместная Эконом, площадью 54 м2, в номере есть четыре односпальные кровати, стол, два табурета, диван, шкаф, холодильник, телевизор, сейф,  душевая, полный санузел (умывальник, унитаз),
             пол плитка, ковры. Возможно использование одного дополнительного места (раскладушка). В стоимость проживания включен завтрак.',
            'price' => 7000,
            'max_peoples' => 4
        ]);
        $home->save();

        $home = Home::create([
            'title' => 'Баран',
            'title_full' => 'Горный баран',
            'description' => 'Четырехместная Эконом, площадью 54 м2, в номере есть четыре односпальные кровати, стол, два табурета, диван, шкаф, холодильник, телевизор, сейф,  душевая, полный санузел (умывальник, унитаз),
            пол плитка, ковры. Возможно использование одного дополнительного места (раскладушка). В стоимость проживания включен завтрак.',
            'price' => 7000,
            'max_peoples' => 4
        ]);
        $home->save();

        $home = Home::create([
            'title' => 'Филин',
            'title_full' => 'Мудрый филин',
            'description' => 'Четырехместная Эконом, площадью 54 м2, в номере есть четыре односпальные кровати, стол, два табурета, диван, шкаф, холодильник, телевизор, сейф,  душевая, полный санузел (умывальник, унитаз), пол плитка, ковры.
             Возможно использование одного дополнительного места (раскладушка). В стоимость проживания включен завтрак.',
            'price' => 7000,
            'max_peoples' => 4
        ]);
        $home->save();
    }
}
